// !$*UTF8*$!
{
	5B0C5A4D1399656400DBF8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CPTrail.h: 33";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 1010;
		vrLoc = 586;
	};
	5B0C5AA113996B2F00DBF8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CPIVar.m: 142";
		rLen = 0;
		rLoc = 3531;
		rType = 0;
		vrLen = 926;
		vrLoc = 698;
	};
	5B0C5B01139972C500DBF8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "cpsearch.m: 28";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	5B0C5B02139972C500DBF8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DFSController.m: 36";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 756;
		vrLoc = 671;
	};
	5B177EA3138EDD24001BC24A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "context.m: 32";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 1069;
		vrLoc = 25;
	};
	5B177EA7138EDD24001BC24A /* _string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _string.h;
		path = /usr/include/secure/_string.h;
		sourceTree = "<absolute>";
	};
	5B177ED0138EDEBE001BC24A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B177EA7138EDD24001BC24A /* _string.h */;
		name = "_string.h: 58";
		rLen = 0;
		rLoc = 1813;
		rType = 0;
		vrLen = 1264;
		vrLoc = 1294;
	};
	5B178D681396C3AB001D1C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CPConstraint.h: 13";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	5B178DB71396C8C1001D1C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3606931392A9C5008B0EE8 /* CPBitDom.h */;
		name = "CPBitDom.h: 41";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 1386;
		vrLoc = 18;
	};
	5B2C78AE139D32AA00E6522B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CPTypes.h: 34";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	5B2C78AF139D32AA00E6522B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CPIVar.h: 65";
		rLen = 0;
		rLoc = 1337;
		rType = 0;
		vrLen = 1142;
		vrLoc = 381;
	};
	5B30135313954612005A46A5 /* solver */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = solver;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5B3014AC13956596005A46A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3606901392A8DA008B0EE8 /* CPDom.h */;
		name = "CPDom.h: 22";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	5B301510139567C9005A46A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "cont.m: 103";
		rLen = 0;
		rLoc = 2296;
		rType = 0;
		vrLen = 1269;
		vrLoc = 1776;
	};
	5B3606901392A8DA008B0EE8 /* CPDom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 887}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{0, 500}";
			sepNavWindowFrame = "{{61, 356}, {796, 1015}}";
		};
	};
	5B3606931392A9C5008B0EE8 /* CPBitDom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1012}}";
			sepNavSelRange = "{875, 0}";
			sepNavVisRange = "{0, 1404}";
			sepNavWindowFrame = "{{15, 273}, {905, 1140}}";
		};
	};
	5B3606941392A9C5008B0EE8 /* CPBitDom.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 6150}}";
			sepNavSelRange = "{9331, 0}";
			sepNavVisRange = "{7920, 2064}";
			sepNavWindowFrame = "{{84, 174}, {967, 1176}}";
		};
	};
	5B437DC3138C026200DC8099 /* Clo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Clo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5B437DCB138C028100DC8099 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5B437DCC138C028100DC8099 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5B481168138FFF4700878CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6E89291379D3EA005DB4CA /* main.m */;
		name = "main.m: 122";
		rLen = 0;
		rLoc = 2473;
		rType = 0;
		vrLen = 762;
		vrLoc = 2157;
	};
	5B4811F913902CD300878CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC794C91389D81900EC7B21 /* SillyVar.h */;
		name = "SillyVar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	5B481343139043CF00878CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC794C213898F7C00EC7B21 /* Silly.h */;
		name = "Silly.h: 17";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	5B481344139043CF00878CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC794C313898F7C00EC7B21 /* Silly.m */;
		name = "Silly.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	5B481345139043CF00878CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC794CA1389D81900EC7B21 /* SillyVar.m */;
		name = "SillyVar.m: 27";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	5B6E89171379D3E9005DB4CA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = 5B30135313954612005A46A5 /* solver */;
		activeTarget = 5B9ABD011391329D000997E5 /* objcpTests */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 5B437DCC138C028100DC8099 /* Code sense */;
		executables = (
			5B437DC3138C026200DC8099 /* Clo */,
			5B30135313954612005A46A5 /* solver */,
			5B991B761397D58300475C2B /* queens2 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					656,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					670,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					616,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329408990;
			PBXWorkspaceStateSaveDate = 329408990;
		};
		perUserProjectItems = {
			5B0C5A4D1399656400DBF8CB /* PBXTextBookmark */ = 5B0C5A4D1399656400DBF8CB /* PBXTextBookmark */;
			5B0C5AA113996B2F00DBF8CB /* PBXTextBookmark */ = 5B0C5AA113996B2F00DBF8CB /* PBXTextBookmark */;
			5B0C5B01139972C500DBF8CB /* PBXTextBookmark */ = 5B0C5B01139972C500DBF8CB /* PBXTextBookmark */;
			5B0C5B02139972C500DBF8CB /* PBXTextBookmark */ = 5B0C5B02139972C500DBF8CB /* PBXTextBookmark */;
			5B177EA3138EDD24001BC24A /* PBXTextBookmark */ = 5B177EA3138EDD24001BC24A /* PBXTextBookmark */;
			5B177ED0138EDEBE001BC24A /* PBXTextBookmark */ = 5B177ED0138EDEBE001BC24A /* PBXTextBookmark */;
			5B178D681396C3AB001D1C86 /* PBXTextBookmark */ = 5B178D681396C3AB001D1C86 /* PBXTextBookmark */;
			5B178DB71396C8C1001D1C86 /* PBXTextBookmark */ = 5B178DB71396C8C1001D1C86 /* PBXTextBookmark */;
			5B2C78AE139D32AA00E6522B /* PBXTextBookmark */ = 5B2C78AE139D32AA00E6522B /* PBXTextBookmark */;
			5B2C78AF139D32AA00E6522B /* PBXTextBookmark */ = 5B2C78AF139D32AA00E6522B /* PBXTextBookmark */;
			5B3014AC13956596005A46A5 /* PBXTextBookmark */ = 5B3014AC13956596005A46A5 /* PBXTextBookmark */;
			5B301510139567C9005A46A5 /* PBXTextBookmark */ = 5B301510139567C9005A46A5 /* PBXTextBookmark */;
			5B481168138FFF4700878CC8 /* PBXTextBookmark */ = 5B481168138FFF4700878CC8 /* PBXTextBookmark */;
			5B4811F913902CD300878CC8 /* PBXTextBookmark */ = 5B4811F913902CD300878CC8 /* PBXTextBookmark */;
			5B481343139043CF00878CC8 /* PBXTextBookmark */ = 5B481343139043CF00878CC8 /* PBXTextBookmark */;
			5B481344139043CF00878CC8 /* PBXTextBookmark */ = 5B481344139043CF00878CC8 /* PBXTextBookmark */;
			5B481345139043CF00878CC8 /* PBXTextBookmark */ = 5B481345139043CF00878CC8 /* PBXTextBookmark */;
			5B7E9419139EB7F200D71505 /* PBXTextBookmark */ = 5B7E9419139EB7F200D71505 /* PBXTextBookmark */;
			5B7E941A139EB7F200D71505 /* PBXTextBookmark */ = 5B7E941A139EB7F200D71505 /* PBXTextBookmark */;
			5B8C0160139FB5CB00787BE2 /* PBXTextBookmark */ = 5B8C0160139FB5CB00787BE2 /* PBXTextBookmark */;
			5B8C01A3139FB95700787BE2 /* PBXTextBookmark */ = 5B8C01A3139FB95700787BE2 /* PBXTextBookmark */;
			5B9F3D1913A26A0100F25075 /* PBXBookmark */ = 5B9F3D1913A26A0100F25075 /* PBXBookmark */;
			5B9F3D1A13A26A2B00F25075 /* PBXBookmark */ = 5B9F3D1A13A26A2B00F25075 /* PBXBookmark */;
			5B9F3D2213A26C6100F25075 /* PBXTextBookmark */ = 5B9F3D2213A26C6100F25075 /* PBXTextBookmark */;
			5B9F3D2313A26C6100F25075 /* PBXTextBookmark */ = 5B9F3D2313A26C6100F25075 /* PBXTextBookmark */;
			5B9F3D2413A26C6100F25075 /* PBXTextBookmark */ = 5B9F3D2413A26C6100F25075 /* PBXTextBookmark */;
			5B9F3D2513A26C6100F25075 /* PBXTextBookmark */ = 5B9F3D2513A26C6100F25075 /* PBXTextBookmark */;
			5B9F3D2613A26C6100F25075 /* PBXTextBookmark */ = 5B9F3D2613A26C6100F25075 /* PBXTextBookmark */;
			5B9F3D2713A26C6100F25075 /* PBXTextBookmark */ = 5B9F3D2713A26C6100F25075 /* PBXTextBookmark */;
			5B9F3D2813A26C6100F25075 /* PBXTextBookmark */ = 5B9F3D2813A26C6100F25075 /* PBXTextBookmark */;
			5B9F3D2913A26C6100F25075 /* PBXTextBookmark */ = 5B9F3D2913A26C6100F25075 /* PBXTextBookmark */;
			5B9F3D2A13A26C6100F25075 /* PBXTextBookmark */ = 5B9F3D2A13A26C6100F25075 /* PBXTextBookmark */;
			5B9F3D2B13A26C6100F25075 /* PBXTextBookmark */ = 5B9F3D2B13A26C6100F25075 /* PBXTextBookmark */;
			5B9F3D2C13A26C6100F25075 /* PBXTextBookmark */ = 5B9F3D2C13A26C6100F25075 /* PBXTextBookmark */;
			5B9F3D2F13A26C6100F25075 /* PBXTextBookmark */ = 5B9F3D2F13A26C6100F25075 /* PBXTextBookmark */;
			5B9F3D3213A26C6100F25075 /* PBXTextBookmark */ = 5B9F3D3213A26C6100F25075 /* PBXTextBookmark */;
			5BD34C3E139D64BB0075CD81 /* PBXTextBookmark */ = 5BD34C3E139D64BB0075CD81 /* PBXTextBookmark */;
			5BD34C70139D67800075CD81 /* PBXTextBookmark */ = 5BD34C70139D67800075CD81 /* PBXTextBookmark */;
			5BD408FC1398043600ECC581 /* PBXTextBookmark */ = 5BD408FC1398043600ECC581 /* PBXTextBookmark */;
			5BD4090C1398059600ECC581 /* PBXTextBookmark */ = 5BD4090C1398059600ECC581 /* PBXTextBookmark */;
			5BD409A813981BA800ECC581 /* PBXTextBookmark */ = 5BD409A813981BA800ECC581 /* PBXTextBookmark */;
			5BD409F3139822B200ECC581 /* PBXTextBookmark */ = 5BD409F3139822B200ECC581 /* PBXTextBookmark */;
			5BD409F5139822B200ECC581 /* PBXTextBookmark */ = 5BD409F5139822B200ECC581 /* PBXTextBookmark */;
			5BD40A3C1398233000ECC581 /* PBXTextBookmark */ = 5BD40A3C1398233000ECC581 /* PBXTextBookmark */;
			5BD40A3F1398233000ECC581 /* PBXTextBookmark */ = 5BD40A3F1398233000ECC581 /* PBXTextBookmark */;
			5BD40A5A1398249C00ECC581 /* PBXTextBookmark */ = 5BD40A5A1398249C00ECC581 /* PBXTextBookmark */;
			5BD40AF613982CC500ECC581 /* PBXTextBookmark */ = 5BD40AF613982CC500ECC581 /* PBXTextBookmark */;
			5BD40B1713982D4E00ECC581 /* PBXTextBookmark */ = 5BD40B1713982D4E00ECC581 /* PBXTextBookmark */;
			5BD40B471398301F00ECC581 /* PBXTextBookmark */ = 5BD40B471398301F00ECC581 /* PBXTextBookmark */;
		};
		sourceControlManager = 5B437DCB138C028100DC8099 /* Source Control */;
		userBuildSettings = {
		};
	};
	5B6E891F1379D3E9005DB4CA /* Clo */ = {
		activeExec = 0;
		executables = (
			5B437DC3138C026200DC8099 /* Clo */,
		);
	};
	5B6E89291379D3EA005DB4CA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 2265}}";
			sepNavSelRange = "{3328, 0}";
			sepNavVisRange = "{2595, 844}";
			sepNavWindowFrame = "{{1759, 55}, {796, 1015}}";
		};
	};
	5B7E9419139EB7F200D71505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B15A2B4E13995F12002401A0 /* CPError.h */;
		name = "CPError.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	5B7E941A139EB7F200D71505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BE642FB139D49320056F448 /* CPSolver.h */;
		name = "CPSolver.h: 31";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	5B8C0160139FB5CB00787BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BE642FC139D49320056F448 /* CPSolver.m */;
		name = "CPSolver.m: 132";
		rLen = 0;
		rLoc = 2682;
		rType = 0;
		vrLen = 1751;
		vrLoc = 2323;
	};
	5B8C01A3139FB95700787BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BE64312139D49610056F448 /* CPTypes.h */;
		name = "CPTypes.h: 41";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 1184;
		vrLoc = 0;
	};
	5B92975613A01F45002AA188 /* AC5Constraint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 2865}}";
			sepNavSelRange = "{777, 16}";
			sepNavVisRange = "{0, 1475}";
		};
	};
	5B991B761397D58300475C2B /* queens2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = queens2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5B9ABCDE139131EE000997E5 /* solver */ = {
		activeExec = 0;
		executables = (
			5B30135313954612005A46A5 /* solver */,
		);
	};
	5B9ABCE4139131EE000997E5 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 2955}}";
			sepNavSelRange = "{4980, 0}";
			sepNavVisRange = "{4070, 2287}";
			sepNavWindowFrame = "{{1319, 76}, {796, 1015}}";
		};
	};
	5B9ABCEE1391329D000997E5 /* objcp */ = {
		activeExec = 0;
	};
	5B9ABD011391329D000997E5 /* objcpTests */ = {
		activeExec = 0;
	};
	5B9ABD0E1391329D000997E5 /* objcpTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 1065}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	5B9ABD101391329D000997E5 /* objcpTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 1095}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 1868}";
		};
	};
	5B9F3D1913A26A0100F25075 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B3606931392A9C5008B0EE8 /* CPBitDom.h */;
	};
	5B9F3D1A13A26A2B00F25075 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BE642F7139D49320056F448 /* CPIVar.h */;
	};
	5B9F3D2213A26C6100F25075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B9ABCE4139131EE000997E5 /* main.m */;
		name = "main.m: 157";
		rLen = 0;
		rLoc = 4980;
		rType = 0;
		vrLen = 2287;
		vrLoc = 4070;
	};
	5B9F3D2313A26C6100F25075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BE642F0139D49320056F448 /* context.h */;
		name = "context.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	5B9F3D2413A26C6100F25075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3606941392A9C5008B0EE8 /* CPBitDom.m */;
		name = "CPBitDom.m: 386";
		rLen = 0;
		rLoc = 9331;
		rType = 0;
		vrLen = 2064;
		vrLoc = 7920;
	};
	5B9F3D2513A26C6100F25075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B92975613A01F45002AA188 /* AC5Constraint.m */;
		name = "AC5Constraint.m: 37";
		rLen = 16;
		rLoc = 777;
		rType = 0;
		vrLen = 1475;
		vrLoc = 0;
	};
	5B9F3D2613A26C6100F25075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BE642F8139D49320056F448 /* CPIVar.m */;
		name = "CPIVar.m: 95";
		rLen = 0;
		rLoc = 2148;
		rType = 0;
		vrLen = 2220;
		vrLoc = 5924;
	};
	5B9F3D2713A26C6100F25075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BE642ED139D49320056F448 /* AC3Constraint.m */;
		name = "AC3Constraint.m: 61";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1352;
		vrLoc = 115;
	};
	5B9F3D2813A26C6100F25075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B9ABD0E1391329D000997E5 /* objcpTests.h */;
		name = "objcpTests.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	5B9F3D2913A26C6100F25075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC43CB513A13C56009119FF /* testCard.m */;
		name = "testCard.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2063;
		vrLoc = 256;
	};
	5B9F3D2A13A26C6100F25075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B9ABD101391329D000997E5 /* objcpTests.m */;
		name = "objcpTests.m: 16";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 1868;
		vrLoc = 0;
	};
	5B9F3D2B13A26C6100F25075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BE642F7139D49320056F448 /* CPIVar.h */;
		name = "CPIVar.h: 28";
		rLen = 14;
		rLoc = 576;
		rType = 0;
		vrLen = 1807;
		vrLoc = 0;
	};
	5B9F3D2C13A26C6100F25075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BE642F7139D49320056F448 /* CPIVar.h */;
		name = "CPIVar.h: 105";
		rLen = 0;
		rLoc = 2629;
		rType = 0;
		vrLen = 1829;
		vrLoc = 807;
	};
	5B9F3D2F13A26C6100F25075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BE642F7139D49320056F448 /* CPIVar.h */;
		name = "CPIVar.h: 36";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 1734;
		vrLoc = 0;
	};
	5B9F3D3213A26C6100F25075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3606931392A9C5008B0EE8 /* CPBitDom.h */;
		name = "CPBitDom.h: 39";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 1404;
		vrLoc = 0;
	};
	5BC43CB513A13C56009119FF /* testCard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 1260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{256, 2063}";
		};
	};
	5BC794C213898F7C00EC7B21 /* Silly.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 601}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 291}";
			sepNavWindowFrame = "{{153, 272}, {796, 1015}}";
		};
	};
	5BC794C313898F7C00EC7B21 /* Silly.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 380}";
			sepNavWindowFrame = "{{61, 356}, {796, 1015}}";
		};
	};
	5BC794C91389D81900EC7B21 /* SillyVar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 447}";
			sepNavWindowFrame = "{{703, 178}, {796, 1015}}";
		};
	};
	5BC794CA1389D81900EC7B21 /* SillyVar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 975}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{69, 678}";
			sepNavWindowFrame = "{{199, 230}, {796, 1015}}";
		};
	};
	5BD34C3E139D64BB0075CD81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B15A2D52139AACA1002401A0 /* CPData.h */;
		name = "CPData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	5BD34C70139D67800075CD81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BEEF61413970B6F002ADBD4 /* main.m */;
		name = "main.m: 90";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 1944;
		vrLoc = 1435;
	};
	5BD408FC1398043600ECC581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CPSolver.m: 125";
		rLen = 0;
		rLoc = 2619;
		rType = 0;
		vrLen = 1140;
		vrLoc = 1976;
	};
	5BD4090C1398059600ECC581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CPTrail.m: 202";
		rLen = 0;
		rLoc = 4642;
		rType = 0;
		vrLen = 765;
		vrLoc = 4783;
	};
	5BD409A813981BA800ECC581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "cont.h: 9";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	5BD409F3139822B200ECC581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "cp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	5BD409F5139822B200ECC581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "cp.m: 15";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	5BD40A3C1398233000ECC581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CPSolver.h: 12";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	5BD40A3F1398233000ECC581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CPController.h: 11";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	5BD40A5A1398249C00ECC581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "cpsearch.h: 4";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	5BD40AF613982CC500ECC581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AC3Constraint.m: 87";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 1139;
		vrLoc = 1410;
	};
	5BD40B1713982D4E00ECC581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DFSController.h: 4";
		rLen = 12;
		rLoc = 81;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	5BD40B471398301F00ECC581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AC3Constraint.h: 57";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 912;
		vrLoc = 204;
	};
	5BE642EC139D49320056F448 /* AC3Constraint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1335}}";
			sepNavSelRange = "{1025, 0}";
			sepNavVisRange = "{0, 1295}";
		};
	};
	5BE642ED139D49320056F448 /* AC3Constraint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 4575}}";
			sepNavSelRange = "{6076, 0}";
			sepNavVisRange = "{5389, 1073}";
			sepNavWindowFrame = "{{1613, 278}, {905, 1140}}";
		};
	};
	5BE642F0139D49320056F448 /* context.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 1065}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 872}";
		};
	};
	5BE642F2139D49320056F448 /* CP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 1012}}";
			sepNavSelRange = "{938, 0}";
			sepNavVisRange = "{0, 2442}";
		};
	};
	5BE642F3139D49320056F448 /* CP.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1476, 3690}}";
			sepNavSelRange = "{3485, 0}";
			sepNavVisRange = "{2239, 2009}";
			sepNavWindowFrame = "{{15, 273}, {905, 1140}}";
		};
	};
	5BE642F6139D49320056F448 /* CPController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1370}";
			sepNavWindowFrame = "{{38, 252}, {905, 1140}}";
		};
	};
	5BE642F7139D49320056F448 /* CPIVar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1605}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{0, 1734}";
			sepNavWindowFrame = "{{1056, 278}, {905, 1140}}";
		};
	};
	5BE642F8139D49320056F448 /* CPIVar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 8085}}";
			sepNavSelRange = "{2148, 0}";
			sepNavVisRange = "{5924, 2220}";
			sepNavWindowFrame = "{{84, 210}, {905, 1140}}";
		};
	};
	5BE642FB139D49320056F448 /* CPSolver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 1046}}";
			sepNavSelRange = "{867, 0}";
			sepNavVisRange = "{0, 1104}";
		};
	};
	5BE642FC139D49320056F448 /* CPSolver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 3600}}";
			sepNavSelRange = "{2682, 0}";
			sepNavVisRange = "{2323, 1751}";
			sepNavWindowFrame = "{{1434, 99}, {905, 1140}}";
		};
	};
	5BE64312139D49610056F448 /* CPTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 750}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{163, 1021}";
			sepNavWindowFrame = "{{636, 220}, {905, 1140}}";
		};
	};
	5BE64313139D49610056F448 /* DFSController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 526}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	5BEEF60F13970B6F002ADBD4 /* queens2 */ = {
		activeExec = 0;
		executables = (
			5B991B761397D58300475C2B /* queens2 */,
		);
	};
	5BEEF61413970B6F002ADBD4 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1695}}";
			sepNavSelRange = "{3423, 0}";
			sepNavVisRange = "{0, 2164}";
			sepNavWindowFrame = "{{321, 278}, {905, 1140}}";
		};
	};
	B15A2B4E13995F12002401A0 /* CPError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 1046}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	B15A2D52139AACA1002401A0 /* CPData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 749}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 287}";
			sepNavWindowFrame = "{{38, 252}, {905, 1140}}";
		};
	};
}
