// !$*UTF8*$!
{
	5B3606901392A8DA008B0EE8 /* CPDom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	5B3606931392A9C5008B0EE8 /* CPBitDom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 664}";
			sepNavWindowFrame = "{{199, 86}, {1089, 661}}";
		};
	};
	5B3606941392A9C5008B0EE8 /* CPBitDom.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 5265}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{116, 360}";
		};
	};
	5B6E89171379D3E9005DB4CA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B139E093139150D900AF9216 /* solver */;
		activeTarget = 5B9ABCDE139131EE000997E5 /* solver */;
		addToTargets = (
			5B9ABCEE1391329D000997E5 /* objcp */,
		);
		breakpoints = (
			B15A2B6C1399611B002401A0 /* main.m:124 */,
			B15A3031139DAC24002401A0 /* CPSearch.m:297 */,
		);
		codeSenseManager = B1986600138D65F000329E81 /* Code sense */;
		executables = (
			B19865EE138D65E100329E81 /* Clo */,
			B139E093139150D900AF9216 /* solver */,
			B15A28F6139735AB002401A0 /* queens2 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					840,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					733,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329239394;
			PBXWorkspaceStateSaveDate = 329239394;
		};
		perUserProjectItems = {
			B139DFE313900C8E00AF9216 /* PBXTextBookmark */ = B139DFE313900C8E00AF9216 /* PBXTextBookmark */;
			B139E1541391876700AF9216 /* PBXTextBookmark */ = B139E1541391876700AF9216 /* PBXTextBookmark */;
			B139E1551391876700AF9216 /* PBXTextBookmark */ = B139E1551391876700AF9216 /* PBXTextBookmark */;
			B139E1581391876700AF9216 /* PBXTextBookmark */ = B139E1581391876700AF9216 /* PBXTextBookmark */;
			B15A279B13966C4C002401A0 /* PBXTextBookmark */ = B15A279B13966C4C002401A0 /* PBXTextBookmark */;
			B15A28751397251B002401A0 /* PBXTextBookmark */ = B15A28751397251B002401A0 /* PBXTextBookmark */;
			B15A28771397251B002401A0 /* PBXTextBookmark */ = B15A28771397251B002401A0 /* PBXTextBookmark */;
			B15A2B92139962A7002401A0 /* PBXTextBookmark */ = B15A2B92139962A7002401A0 /* PBXTextBookmark */;
			B15A2BAE139980E0002401A0 /* PBXTextBookmark */ = B15A2BAE139980E0002401A0 /* PBXTextBookmark */;
			B15A2BFD13999225002401A0 /* PBXTextBookmark */ = B15A2BFD13999225002401A0 /* PBXTextBookmark */;
			B15A2BFE13999225002401A0 /* PBXTextBookmark */ = B15A2BFE13999225002401A0 /* PBXTextBookmark */;
			B15A2D331399C0CE002401A0 /* PBXTextBookmark */ = B15A2D331399C0CE002401A0 /* PBXTextBookmark */;
			B15A2D351399C0CE002401A0 /* PBXTextBookmark */ = B15A2D351399C0CE002401A0 /* PBXTextBookmark */;
			B15A2D94139AB0B8002401A0 /* PBXTextBookmark */ = B15A2D94139AB0B8002401A0 /* PBXTextBookmark */;
			B15A2DB2139AB287002401A0 /* PBXTextBookmark */ = B15A2DB2139AB287002401A0 /* PBXTextBookmark */;
			B15A2DB9139AB2F2002401A0 /* PBXTextBookmark */ = B15A2DB9139AB2F2002401A0 /* PBXTextBookmark */;
			B15A2DD8139ABAEA002401A0 /* PBXTextBookmark */ = B15A2DD8139ABAEA002401A0 /* PBXTextBookmark */;
			B15A2E06139AC46E002401A0 /* PBXTextBookmark */ = B15A2E06139AC46E002401A0 /* PBXTextBookmark */;
			B15A2E07139AC46E002401A0 /* PBXTextBookmark */ = B15A2E07139AC46E002401A0 /* PBXTextBookmark */;
			B15A2E09139AC46E002401A0 /* PBXTextBookmark */ = B15A2E09139AC46E002401A0 /* PBXTextBookmark */;
			B15A2E0A139AC46E002401A0 /* PBXTextBookmark */ = B15A2E0A139AC46E002401A0 /* PBXTextBookmark */;
			B15A2E0B139AC46E002401A0 /* PBXTextBookmark */ = B15A2E0B139AC46E002401A0 /* PBXTextBookmark */;
			B15A2E39139ACE8A002401A0 /* PBXTextBookmark */ = B15A2E39139ACE8A002401A0 /* PBXTextBookmark */;
			B15A2F4F139D0A96002401A0 /* PBXTextBookmark */ = B15A2F4F139D0A96002401A0 /* PBXTextBookmark */;
			B15A2F50139D0A96002401A0 /* PBXTextBookmark */ = B15A2F50139D0A96002401A0 /* PBXTextBookmark */;
			B15A2F51139D0A96002401A0 /* PBXTextBookmark */ = B15A2F51139D0A96002401A0 /* PBXTextBookmark */;
			B15A2F52139D0A96002401A0 /* PBXTextBookmark */ = B15A2F52139D0A96002401A0 /* PBXTextBookmark */;
			B15A2F53139D0A96002401A0 /* PBXTextBookmark */ = B15A2F53139D0A96002401A0 /* PBXTextBookmark */;
			B15A2F54139D0A96002401A0 /* PBXTextBookmark */ = B15A2F54139D0A96002401A0 /* PBXTextBookmark */;
			B15A2F55139D0A96002401A0 /* PBXTextBookmark */ = B15A2F55139D0A96002401A0 /* PBXTextBookmark */;
			B15A2F56139D0A96002401A0 /* PBXTextBookmark */ = B15A2F56139D0A96002401A0 /* PBXTextBookmark */;
			B15A2F57139D0A96002401A0 /* PBXTextBookmark */ = B15A2F57139D0A96002401A0 /* PBXTextBookmark */;
			B15A2FD8139D2922002401A0 /* PBXTextBookmark */ = B15A2FD8139D2922002401A0 /* PBXTextBookmark */;
			B15A2FD9139D2922002401A0 /* PBXTextBookmark */ = B15A2FD9139D2922002401A0 /* PBXTextBookmark */;
			B15A2FDA139D2922002401A0 /* PBXTextBookmark */ = B15A2FDA139D2922002401A0 /* PBXTextBookmark */;
			B15A3039139DAC5F002401A0 /* PBXTextBookmark */ = B15A3039139DAC5F002401A0 /* PBXTextBookmark */;
			B15A305E139E93E2002401A0 /* PBXTextBookmark */ = B15A305E139E93E2002401A0 /* PBXTextBookmark */;
			B15A305F139E93E2002401A0 /* PBXTextBookmark */ = B15A305F139E93E2002401A0 /* PBXTextBookmark */;
			B15A30CD139FFB76002401A0 /* PBXTextBookmark */ = B15A30CD139FFB76002401A0 /* PBXTextBookmark */;
			B15A313913A01C47002401A0 /* PBXTextBookmark */ = B15A313913A01C47002401A0 /* PBXTextBookmark */;
			B15A313A13A01C47002401A0 /* PBXTextBookmark */ = B15A313A13A01C47002401A0 /* PBXTextBookmark */;
			B15A313B13A01C47002401A0 /* PBXTextBookmark */ = B15A313B13A01C47002401A0 /* PBXTextBookmark */;
			B15A317613A05199002401A0 /* PBXTextBookmark */ = B15A317613A05199002401A0 /* PBXTextBookmark */;
		};
		sourceControlManager = B19865FF138D65F000329E81 /* Source Control */;
		userBuildSettings = {
		};
	};
	5B6E891F1379D3E9005DB4CA /* Clo */ = {
		activeExec = 0;
		executables = (
			B19865EE138D65E100329E81 /* Clo */,
		);
	};
	5B6E89291379D3EA005DB4CA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 2028}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	5B9ABCDE139131EE000997E5 /* solver */ = {
		activeExec = 0;
		executables = (
			B139E093139150D900AF9216 /* solver */,
		);
	};
	5B9ABCE4139131EE000997E5 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 2587}}";
			sepNavSelRange = "{6352, 0}";
			sepNavVisRange = "{1962, 832}";
			sepNavWindowFrame = "{{243, 176}, {1089, 661}}";
		};
	};
	5B9ABCEE1391329D000997E5 /* objcp */ = {
		activeExec = 0;
	};
	5B9ABCFA1391329D000997E5 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 387}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	5B9ABD011391329D000997E5 /* objcpTests */ = {
		activeExec = 0;
	};
	5BC794C91389D81900EC7B21 /* SillyVar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 533}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 447}";
			sepNavWindowFrame = "{{401, 127}, {1089, 661}}";
		};
	};
	5BC794CA1389D81900EC7B21 /* SillyVar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 584}";
			sepNavWindowFrame = "{{85, 491}, {1089, 661}}";
		};
	};
	5BE642ED139D49320056F448 /* AC3Constraint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 3016}}";
			sepNavSelRange = "{5194, 0}";
			sepNavVisRange = "{4458, 683}";
		};
	};
	5BE642F3139D49320056F448 /* CP.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 2847}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	5BE642F8139D49320056F448 /* CPIVar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 6513}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRange = "{264, 845}";
		};
	};
	5BE642FA139D49320056F448 /* CPSearch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 4303}}";
			sepNavSelRange = "{8198, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	5BEEF60713970890002ADBD4 /* CPLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 289}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	5BEEF60813970890002ADBD4 /* CPLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1183}}";
			sepNavSelRange = "{2077, 0}";
			sepNavVisRange = "{1454, 623}";
		};
	};
	5BEEF60F13970B6F002ADBD4 /* queens2 */ = {
		activeExec = 0;
		executables = (
			B15A28F6139735AB002401A0 /* queens2 */,
		);
	};
	B139DFE313900C8E00AF9216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC794CA1389D81900EC7B21 /* SillyVar.m */;
		name = "CPIVar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	B139E093139150D900AF9216 /* solver */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = solver;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B139E1541391876700AF9216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC794C91389D81900EC7B21 /* SillyVar.h */;
		name = "SillyVar.h: 9";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	B139E1551391876700AF9216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AC3Constraint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	B139E1581391876700AF9216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "cont.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	B15A279B13966C4C002401A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CPController.h: 25";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	B15A28751397251B002401A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DFSController.h: 77";
		rLen = 0;
		rLoc = 1930;
		rType = 0;
		vrLen = 1510;
		vrLoc = 420;
	};
	B15A28771397251B002401A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CPSolver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	B15A28F6139735AB002401A0 /* queens2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = queens2;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B15A2B4E13995F12002401A0 /* CPError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 353}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 237}";
			sepNavWindowFrame = "{{130, 149}, {1089, 661}}";
		};
	};
	B15A2B4F13995F12002401A0 /* CPError.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 320}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{0, 194}";
		};
	};
	B15A2B6C1399611B002401A0 /* main.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5B9ABCE4139131EE000997E5 /* main.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		location = solver;
		modificationTime = 329100366.354832;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	B15A2B92139962A7002401A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "context.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	B15A2BAE139980E0002401A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3606931392A9C5008B0EE8 /* CPBitDom.h */;
		name = "CPBitDom.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	B15A2BED139990ED002401A0 /* CPTracer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 353}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	B15A2BEE139990ED002401A0 /* CPTracer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 598}}";
			sepNavSelRange = "{632, 0}";
			sepNavVisRange = "{325, 569}";
		};
	};
	B15A2BFD13999225002401A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B15A2BED139990ED002401A0 /* CPTracer.h */;
		name = "CPTracer.h: 1";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	B15A2BFE13999225002401A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B15A2B4E13995F12002401A0 /* CPError.h */;
		name = "CPError.h: 1";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	B15A2D331399C0CE002401A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6E89291379D3EA005DB4CA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	B15A2D351399C0CE002401A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "cpsolverinterface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	B15A2D52139AACA1002401A0 /* CPData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 416}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	B15A2D53139AACA1002401A0 /* CPData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 2054}}";
			sepNavSelRange = "{2144, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	B15A2D94139AB0B8002401A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B15A2D52139AACA1002401A0 /* CPData.h */;
		name = "CPData.h: 6";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	B15A2DA8139AB25F002401A0 /* CPLimit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 364}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{0, 686}";
		};
	};
	B15A2DA9139AB25F002401A0 /* CPLimit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 1066}}";
			sepNavSelRange = "{1429, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	B15A2DB2139AB287002401A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B15A2DA9139AB25F002401A0 /* CPLimit.m */;
		name = "CPLimit.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	B15A2DB9139AB2F2002401A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B15A2DA8139AB25F002401A0 /* CPLimit.h */;
		name = "CPLimit.h: 16";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	B15A2DD8139ABAEA002401A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CPTypes.h: 37";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	B15A2E06139AC46E002401A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B15A2B4F13995F12002401A0 /* CPError.m */;
		name = "CPError.m: 6";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	B15A2E07139AC46E002401A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "cp.m: 18";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 470;
		vrLoc = 101;
	};
	B15A2E09139AC46E002401A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CPTrail.m: 240";
		rLen = 0;
		rLoc = 5409;
		rType = 0;
		vrLen = 322;
		vrLoc = 5226;
	};
	B15A2E0A139AC46E002401A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B15A2BEE139990ED002401A0 /* CPTracer.m */;
		name = "CPTracer.m: 30";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 569;
		vrLoc = 325;
	};
	B15A2E0B139AC46E002401A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DFSController.m: 64";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 679;
		vrLoc = 1028;
	};
	B15A2E39139ACE8A002401A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B9ABCE4139131EE000997E5 /* main.m */;
		name = "main.m: 151";
		rLen = 0;
		rLoc = 4595;
		rType = 0;
		vrLen = 1064;
		vrLoc = 3907;
	};
	B15A2F4F139D0A96002401A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CPController.m: 74";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	B15A2F50139D0A96002401A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CPSearch.h: 83";
		rLen = 0;
		rLoc = 3676;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	B15A2F51139D0A96002401A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CPSearch.m: 286";
		rLen = 0;
		rLoc = 6908;
		rType = 0;
		vrLen = 982;
		vrLoc = 4171;
	};
	B15A2F52139D0A96002401A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "cont.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	B15A2F53139D0A96002401A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BEEF60813970890002ADBD4 /* CPLabel.m */;
		name = "label.m: 48";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	B15A2F54139D0A96002401A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CPSolver.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 674;
		vrLoc = 351;
	};
	B15A2F55139D0A96002401A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CPConstraint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	B15A2F56139D0A96002401A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AC3Constraint.m: 48";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 762;
		vrLoc = 489;
	};
	B15A2F57139D0A96002401A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3606901392A8DA008B0EE8 /* CPDom.h */;
		name = "CPDom.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	B15A2FD8139D2922002401A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "cp.h: 40";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 1320;
		vrLoc = 109;
	};
	B15A2FD9139D2922002401A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CPIVar.m: 357";
		rLen = 0;
		rLoc = 7407;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	B15A2FDA139D2922002401A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CPIVar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	B15A3031139DAC24002401A0 /* CPSearch.m:297 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BE642FA139D49320056F448 /* CPSearch.m */;
		functionName = "-optimize:after:canImprove:onSolution:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 297;
		location = objcp;
		modificationTime = 329100367.042523;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B15A3039139DAC5F002401A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3606941392A9C5008B0EE8 /* CPBitDom.m */;
		name = "CPBitDom.m: 12";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 487;
		vrLoc = 116;
	};
	B15A3054139E5616002401A0 /* cpsearch.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cpsearch.h;
		path = /Users/pvh/Future/langExp/Clo/objcp/cpsearch.h;
		sourceTree = "<absolute>";
	};
	B15A305E139E93E2002401A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BE642FA139D49320056F448 /* CPSearch.m */;
		name = "CPSearch.m: 314";
		rLen = 0;
		rLoc = 7731;
		rType = 0;
		vrLen = 529;
		vrLoc = 6671;
	};
	B15A305F139E93E2002401A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' after method prototype";
		fRef = B15A3054139E5616002401A0 /* cpsearch.h */;
		rLen = 1;
		rLoc = 49;
		rType = 1;
	};
	B15A30CD139FFB76002401A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BE642F8139D49320056F448 /* CPIVar.m */;
		name = "CPIVar.m: 39";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 845;
		vrLoc = 264;
	};
	B15A312D13A018A9002401A0 /* CPSelector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 562}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	B15A312E13A018A9002401A0 /* CPSelector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 702}}";
			sepNavSelRange = "{940, 0}";
			sepNavVisRange = "{64, 432}";
		};
	};
	B15A313913A01C47002401A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B15A2D53139AACA1002401A0 /* CPData.m */;
		name = "CPData.m: 139";
		rLen = 0;
		rLoc = 2144;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	B15A313A13A01C47002401A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B15A312E13A018A9002401A0 /* CPSelector.m */;
		name = "CPSelector.m: 5";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 60;
		vrLoc = 0;
	};
	B15A313B13A01C47002401A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B15A312D13A018A9002401A0 /* CPSelector.h */;
		name = "CPSelector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	B15A317613A05199002401A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B15A312D13A018A9002401A0 /* CPSelector.h */;
		name = "CPSelector.h: 25";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	B19865EE138D65E100329E81 /* Clo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Clo;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B19865FF138D65F000329E81 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B1986600138D65F000329E81 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
